{
  "name": "backlibrary",
  "version": "1.0.0",
  "description": "Ejercicio de prueba para Lapieza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "start": "nodemon src/index.js --exec  babel-node",
    "production": "npm run build && pm2 start ./pm2.json"
  },
  "author": "jestor",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.8",
    "sequelize": "^5.19.2",
    "sqlite3": "^4.2.0"
  }
}
